[gd_scene load_steps=3 format=3 uid="uid://i613wcbiu8dt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_er8xc"]

[sub_resource type="BoxMesh" id="BoxMesh_q1w5e"]

[node name="Box" type="RigidBody2D"]
collision_layer = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_er8xc")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_q1w5e")
